sonar.projectKey=SchweizerischeBundesbahnen_weasyprint-service
sonar.organization=schweizerischebundesbahnen

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=weasyprint-service
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.python.version=3.14
sonar.qualitygate.wait=true

# Path to coverage xml file
sonar.python.coverage.reportPaths=coverage.xml
