[tox]
isolated_build = False
envlist =
    lint
    py313

[testenv:lint]
description = run linters and formatters
allowlist_externals = uv
commands =
    uv run ruff format
    uv run ruff check
    uv run mypy .

[testenv]
description = run pytest and coverage
allowlist_externals = uv
commands_pre =
    uv run playwright install chromium --with-deps
commands =
    uv run coverage run -m pytest tests/ --junitxml="junittest.xml" -v
    uv run coverage report -m --fail-under 90
    uv run coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True
