[tox]
isolated_build = True
envlist =
    lint
    py313

[testenv:lint]
description = run linters and formatters
allowlist_externals = poetry
commands_pre =
    poetry install --with=dev
commands =
    poetry run ruff format
    poetry run ruff check
    poetry run mypy .

[testenv]
description = run pytest and coverage
allowlist_externals = poetry
commands_pre =
    poetry install --with=dev,test
commands =
    poetry run coverage run -m pytest tests/ --junitxml="junittest.xml" -v
    poetry run coverage report -m --fail-under 90
    poetry run coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True
