[tox]
isolated_build = True
envlist =
    lint
    py313
minversion = 4.21.2

[testenv:lint]
deps =
    ruff
    mypy
commands =
    ruff format
    ruff check
    mypy .

[testenv]
deps =
    coverage
    pytest
    docker
commands =
    coverage run -m pytest . --junitxml="junittest.xml"
    coverage report -m --fail-under 89
    coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True
